{
  "manifest_version": 3,
  "name": "Sentinel — AI Oversight",
  "short_name": "Sentinel",
  "description": "Wrap AI tool output with confidence, evidence, and a verdict workflow — in place, without leaving the host.",
  "version": "0.1.0",
  "action": {
    "default_title": "Sentinel",
    "default_popup": "src/popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "background": {
    "service_worker": "src/background/index.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*"
      ],
      "js": ["src/content/index.tsx"],
      "run_at": "document_idle"
    }
  ],
  "permissions": ["storage"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/sandbox/index.html", "assets/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
